WpfExperiment/MainWindow.xaml

<Window x:Class="WpfExperiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExperiment"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name="txtBlkName" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">Name: </TextBlock>
        <TextBox Name="txtBxName" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" FontSize="20" Height="30" VerticalAlignment="Center" />
        <TextBlock Name="txtBlkSurname" Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">Surname:</TextBlock>
        <TextBox Name="txtBxSurname" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" FontSize="20" Height="30" VerticalAlignment="Center"/>

        <Button Name="btnAddUser" Grid.Row="1" Grid.Column="7" Click="AddUser">Add User</Button>
        <Button Name="btnDeleteUser" Grid.Row="3" Grid.Column="7" Click="BtnDeleteUser_Click">Delete User</Button>
        <ListBox Name="lstBxUsers" Grid.Row="1" Grid.RowSpan="5" Grid.Column="9" Grid.ColumnSpan="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name}"/>
                        <Run Text="{Binding Surname}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
